spring.application.name=RealTimeTicketing-system

    #h2 database configuration
spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver

# JPA Hibernate Configuration
# mapping java objects to relational databases
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#server configuration(specifies the server the application will run)
server.port=8080

#logging configuration
logging.level.org.springframework=INFO